# .env à versionner dans le dépôt pour la configuration de l'environnement Terraform
TF_VAR_proxmox_api_url="https://ip_ou_fqdn-serveur:8006/api2/json"
TF_VAR_proxmox_token_id="user@pve!token-name"
TF_VAR_proxmox_token_secret="le_token_secret"
TF_VAR_target_node="noeud_cible_proxmox"
TF_VAR_lxc_password="mot_de_passe_lxc"
